<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="jqE-Hp-1Ww">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Simple Memo-->
        <scene sceneID="0S9-ze-Vss">
            <objects>
                <tableViewController id="gUX-s6-5ct" customClass="MemoListTableViewController" customModule="JunbMemo" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="ATK-3I-RHw">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="cell" textLabel="FY8-sf-EQ9" detailTextLabel="ozr-Ho-ds9" style="IBUITableViewCellStyleSubtitle" id="7Wy-PI-3yU">
                                <rect key="frame" x="0.0" y="28" width="414" height="55.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="7Wy-PI-3yU" id="hMP-2q-I4Y">
                                    <rect key="frame" x="0.0" y="0.0" width="383" height="55.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="FY8-sf-EQ9">
                                            <rect key="frame" x="20" y="10" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ozr-Ho-ds9">
                                            <rect key="frame" x="20" y="31.5" width="44" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="YjM-m1-7hU" kind="show" id="4T8-t7-7vU"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="gUX-s6-5ct" id="Voo-8P-p3f"/>
                            <outlet property="delegate" destination="gUX-s6-5ct" id="Kch-Cm-fZx"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Simple Memo" id="S8X-vc-rDb">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="SiG-L8-T2S">
                            <connections>
                                <segue destination="O5A-Qx-Dwe" kind="presentation" id="udG-Yd-mda"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TSN-tG-n1q" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="213" y="195"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="dqC-XM-SVW">
            <objects>
                <navigationController id="jqE-Hp-1Ww" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="mH1-O5-aNV">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="gUX-s6-5ct" kind="relationship" relationship="rootViewController" id="CQy-jj-sbg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LYJ-wx-4hv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-706" y="195"/>
        </scene>
        <!--New memo-->
        <scene sceneID="2zC-gV-gz2">
            <objects>
                <viewController id="RRR-8m-qP7" customClass="ComposeViewController" customModule="JunbMemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Feq-Yc-pId">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="stP-p7-RDM">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="stP-p7-RDM" firstAttribute="leading" secondItem="Y1Z-WI-dqC" secondAttribute="leading" id="09Z-Fk-MAj"/>
                            <constraint firstItem="stP-p7-RDM" firstAttribute="top" secondItem="Feq-Yc-pId" secondAttribute="top" id="2B3-fT-dTZ"/>
                            <constraint firstAttribute="bottom" secondItem="stP-p7-RDM" secondAttribute="bottom" id="Pvf-gm-AzM"/>
                            <constraint firstItem="stP-p7-RDM" firstAttribute="trailing" secondItem="Y1Z-WI-dqC" secondAttribute="trailing" id="h6q-hR-gKM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Y1Z-WI-dqC"/>
                    </view>
                    <navigationItem key="navigationItem" title="New memo" id="yiI-dr-Rnx">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="cik-Qp-xgd">
                            <connections>
                                <action selector="close:" destination="RRR-8m-qP7" id="7Zt-hk-R7f"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="O1h-C6-Rtp">
                            <connections>
                                <action selector="save:" destination="RRR-8m-qP7" id="jBK-q3-vAk"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="memoTextView" destination="stP-p7-RDM" id="P47-Co-Gwx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sEp-q9-CrH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2084.057971014493" y="-412.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="TzY-ui-qSl">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="O5A-Qx-Dwe" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="WfN-AH-4Q3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="RRR-8m-qP7" kind="relationship" relationship="rootViewController" id="gJZ-jU-QIz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="78S-Qw-hiO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1173.913043478261" y="-412.5"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="2ip-bN-bkf">
            <objects>
                <viewController id="YjM-m1-7hU" customClass="DetailViewController" customModule="JunbMemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Hbr-5o-ymu">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="na4-s2-0ha">
                                <rect key="frame" x="0.0" y="813" width="414" height="49"/>
                                <items>
                                    <barButtonItem title="Item" id="GRs-VL-R5O"/>
                                </items>
                            </toolbar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="TnW-RH-MXk">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="813"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="memoCell" textLabel="LWv-4f-bnn" style="IBUITableViewCellStyleDefault" id="xlu-y7-0AV">
                                        <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="xlu-y7-0AV" id="sYr-T3-gfd">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="LWv-4f-bnn">
                                                    <rect key="frame" x="20" y="0.0" width="374" height="44"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="dateCell" textLabel="FSw-73-Lq6" style="IBUITableViewCellStyleDefault" id="s69-6s-RiI">
                                        <rect key="frame" x="0.0" y="72" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="s69-6s-RiI" id="az0-7i-a0P">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="FSw-73-Lq6">
                                                    <rect key="frame" x="20" y="0.0" width="374" height="44"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="YjM-m1-7hU" id="Jfz-9u-KVf"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="TnW-RH-MXk" firstAttribute="top" secondItem="Hbr-5o-ymu" secondAttribute="top" id="GgD-RR-hml"/>
                            <constraint firstItem="TnW-RH-MXk" firstAttribute="trailing" secondItem="ykS-Lc-Hvt" secondAttribute="trailing" id="K2Q-pt-pRn"/>
                            <constraint firstItem="TnW-RH-MXk" firstAttribute="leading" secondItem="ykS-Lc-Hvt" secondAttribute="leading" id="Nzm-Jf-mb9"/>
                            <constraint firstItem="na4-s2-0ha" firstAttribute="top" secondItem="TnW-RH-MXk" secondAttribute="bottom" id="lcy-dM-JaF"/>
                            <constraint firstItem="na4-s2-0ha" firstAttribute="trailing" secondItem="ykS-Lc-Hvt" secondAttribute="trailing" id="qT6-A1-tHT"/>
                            <constraint firstItem="na4-s2-0ha" firstAttribute="leading" secondItem="ykS-Lc-Hvt" secondAttribute="leading" id="qvA-4m-hqG"/>
                            <constraint firstItem="na4-s2-0ha" firstAttribute="bottom" secondItem="ykS-Lc-Hvt" secondAttribute="bottom" id="t0K-V2-FNJ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ykS-Lc-Hvt"/>
                    </view>
                    <navigationItem key="navigationItem" largeTitleDisplayMode="never" id="Y0u-N0-neO"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="95e-eZ-6ew" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1173.913043478261" y="329.46428571428572"/>
        </scene>
    </scenes>
</document>
